/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.maxgfr

participant Client identified by clientId {
  o String clientId
  --> BacaIdentity bacaIdentity optional
}

participant Government identified by govId {
  o String govId
}

participant Employer identified by employerId {
  o String employerId
}

participant Bank identified by bankId {
  o String bankId
}

asset BacaIdentity identified by bacaVerificationId {
  o String bacaVerificationId
  o String firstName
  o String lastName
  o String address
  o String birthDate
  o String verificationDate
}

transaction ValidateEntityTransaction {
  --> BacaIdentity bacaIdentity
  --> Client client
}

event ValidateEvent {
  --> BacaIdentity bacaIdentity
  --> Client client
}
